{
  "name": "adhd-study-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "node scripts/build.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run && npm run test:ai",
    "test:coverage": "vitest run --coverage && npm run test:ai",
    "test:watch": "vitest",
    "test:scheduling": "vitest run lib/syllabus/scheduling.test.mjs",
    "test:ai": "tsx --test lib/ai/runtime.test.ts lib/ai/schemas.test.ts",
    "eval:ai": "tsx evals/ai/run.ts",
    "eval:ai:validate": "tsx evals/ai/run.ts --validate-only",
    "test:db": "supabase test db",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.100.0",
    "@vercel/analytics": "^2.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "katex": "^0.17.0",
    "lucide-react": "^1.16.0",
    "mammoth": "^1.12.0",
    "next": "16.1.6",
    "openai": "^6.33.0",
    "pdf-parse": "^2.4.5",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "shadcn": "^3.8.5",
    "supabase": "^2.111.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.9",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
