{
  "extends": "../../tsconfig.json",
  "compilerOptions": { "paths": { "@/*": ["../../*"] }, "incremental": false },
  "include": ["app/**/*.tsx", "next-env.d.ts", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
